# deploy-books-eval

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: github-ci.yml
src/main/java/fr/zzltxla/deploy_books/: DeployBooksApplication.java
src/main/java/fr/zzltxla/deploy_books/config/: CxfConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/fr/zzltxla/deploy_books/controller/: BooksController.java  HomeController.java
src/main/java/fr/zzltxla/deploy_books/dao/: DashboardDao.java  DashboardDaoImpl.java
src/main/java/fr/zzltxla/deploy_books/exception/: ServiceFailedException.java  ServiceForbiddenException.java
src/main/java/fr/zzltxla/deploy_books/model/: SimpleResponse.java
src/main/java/fr/zzltxla/deploy_books/model/dao/: Book.java
src/main/java/fr/zzltxla/deploy_books/ws/service/: BaseService.java
src/main/java/fr/zzltxla/deploy_books/ws/utils/: CustomJsonParseExceptionMapper.java  CustomObjectMapper.java  CustomWebApplicationExceptionMapper.java  HttpStatusValidator.java
src/main/react/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/main/react/src/: App.tsx
src/main/react/src/environment/: environment-dist.ts
src/main/react/src/interface/: Book.ts
src/main/react/src/pages/: Home.tsx
src/main/react/src/services/: GetAllBooks.tsx
src/main/resources/: application.properties  applicationContext-cxf-test.xml  banner.txt  deploy-books.sql  ehcache.xml  logback.xml  spy.properties
src/test/java/fr/zzltxla/deploy_books/: DeployBooksApplicationTests.java
src/test/resources/: deploys_books.properties
