spring.application.name=deploys-books
#--- https://docs.spring.io/spring-boot/appendix/application-properties/index.html
#--- Only spring boot properties

#--- INFO ENDPOINT CONFIGURATION
#--- http://localhost:8080/actuator/info
info.app.description=@description@
info.app.name=@project.name@
info.app.date=@maven.build.timestamp@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.scm=@scm.connection@
info.app.java.version=@java.version@
info.build.user-agent=COLISSIMO-@project.artifactId@/@project.version@
info.build.client-name=@project.artifactId@
info.build.client-version=@project.version@

#--- Whether to enable environment info.
management.info.env.enabled=true

#--- Whether to enable Java info.
management.info.java.enabled=true

#--- Display detail info in health
#--- http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#--- Metrics related configurations
#--- http://localhost:8080/actuator/metrics/
#--- http://localhost:8080/actuator/metrics/hikaricp.connections.pending?tag=pool:HikariPool-ELIT
management.endpoints.web.exposure.include=*

#--- Whether to enable the prometheus endpoint.
management.endpoint.prometheus.enabled=true

#--- Whether to disable/enable the shutdown endpoint.
management.endpoint.shutdown.enabled=false

#--- Whether exporting of metrics to Prometheus is enabled.
management.prometheus.metrics.export.enabled=true

#--- Whether to enable the jolokia endpoint.
management.endpoint.jolokia.enabled=true

#--- Add tag application for metrics
management.metrics.tags.application=@project.artifactId@

#--- Configuration ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#--- https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#actuator-properties
server.tomcat.mbeanregistry.enabled=true

#--- Virtual Threads
spring.threads.virtual.enabled=true

# --- ROOT URL
deploys_books.url=/deploys-books-api